Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - nuFF3 ( https://freesound.org/people/nuFF3/ )

You can find this pack online at: https://freesound.org/people/nuFF3/packs/27008/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 477358__nuff3__steps-tile-2b.ogg
    * url: https://freesound.org/s/477358/
    * license: Attribution
  * 477357__nuff3__steps-tile-3a.ogg
    * url: https://freesound.org/s/477357/
    * license: Attribution
  * 477356__nuff3__steps-tile-3b.ogg
    * url: https://freesound.org/s/477356/
    * license: Attribution
  * 477355__nuff3__steps-tile-falling-1a.ogg
    * url: https://freesound.org/s/477355/
    * license: Attribution
  * 477354__nuff3__steps-tile-1a.ogg
    * url: https://freesound.org/s/477354/
    * license: Attribution
  * 477353__nuff3__steps-tile-1b.ogg
    * url: https://freesound.org/s/477353/
    * license: Attribution
  * 477352__nuff3__steps-tile-2a.ogg
    * url: https://freesound.org/s/477352/
    * license: Attribution


